{
  "name": "puzon",
  "version": "0.0.1",
  "authors": [
    "Harry Willis"
  ],
  "main": "./puzon.js",
  "devDependencies": {
    "chai": "^3.2.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.3.2",
    "sinon": "^1.16.1"
  }
}
